name                                             = WebService-NASA
author                                           = Curtis "Ovid" Poe <curtis.poe@gmail.com> 
copyright_holder                                 = Curtis "Ovid" Poe
copyright_year                                   = 2023
license                                          = Artistic_2_0
main_module                                      = lib/WebService/NASA.pm

[FileFinder::Filter / test_files_sans_templates]
finder                                           = :TestFiles

[@Starter::Git]
revision                                         = 5
managed_versions                                 = 1
regenerate                                       = LICENSE
regenerate                                       = Makefile.PL
regenerate                                       = META.json
regenerate                                       = cpanfile
BumpVersionAfterRelease.munge_makefile_pl        = 0
Regenerate::AfterReleasers.plugin                = ReadmeAnyFromPod

; If I leave RunExtraTests enbabled, the tests in xt/author/*.t get run.
; However, somehow the code in there gets tidied without using my .perltidyrc
; and my Perl::Tidy tests fail, but only under dzil. Otherwise, they're fine.
; Until I can figure out this mess, I have to disable this.
-remove = RunExtraTests

[CopyFilesFromBuild::Filtered]
copy = Makefile.PL
copy = cpanfile
copy = LICENSE

[GithubMeta]
issues                                           = 1
user                                             = Ovid
homepage                                         = https://github.com/Ovid/webservice-nasa

[ShareDir]
dir=nasa

[AutoPrereqs]

[Prereqs]
perl                       = 5.20.0
MooseX::Extended           = 0.35
Template::Plugin::PerlTidy = 0.03
Syntax::Keyword::Try       = 0.027

[CPANFile]

[Git::Contributors]
include_authors = 1

[PodWeaver]

[ExecDir]
dir = bin

[ReadmeAnyFromPod]
type = gfm
location = root
phase = build
